[gd_scene load_steps=3 format=3 uid="uid://dwtm526q0bii6"]

[ext_resource type="Texture2D" uid="uid://d2280wugbbd4g" path="res://sprites/farmer_tent.png" id="1_0exvt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l53qb"]
load_path = "res://.godot/imported/farmer_full.png-56f584d3ef263035cd8a48f5b6334bad.ctex"

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 476.0
offset_top = 17.0
offset_right = 675.0
offset_bottom = 132.0
text = "Farmer build a tent
"
horizontal_alignment = 1

[node name="FarmerTent" type="Sprite2D" parent="."]
position = Vector2(821, 297)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_0exvt")

[node name="Agent" type="Agent" parent="."]
z_index = 1
position = Vector2(583, 405)
scale = Vector2(0.125, 0.125)
texture = SubResource("CompressedTexture2D_l53qb")
